# PokeAPI

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lucasrodrigues/pokemonshowcase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lucasrodrigues/pokemonshowcase/: Application.kt
app/src/main/java/com/lucasrodrigues/pokemonshowcase/components/: PokemonRemoteMediator.kt  SuggestionProvider.kt
app/src/main/java/com/lucasrodrigues/pokemonshowcase/constants/: Generation.kt
app/src/main/java/com/lucasrodrigues/pokemonshowcase/dependencies/: DataAccessDependencies.kt  FrameworkDependencies.kt  RepositoryDependencies.kt  ViewModelDependencies.kt  WebserviceDependencies.kt
app/src/main/java/com/lucasrodrigues/pokemonshowcase/extensions/: MappingExtensions.kt  StringExtensions.kt
app/src/main/java/com/lucasrodrigues/pokemonshowcase/framework/: AlertService.kt  NavigationService.kt  ResourceService.kt
app/src/main/java/com/lucasrodrigues/pokemonshowcase/model/: DisplayPokemon.kt  LoadingState.kt  PagedPokemonList.kt  Pokemon.kt  PokemonDetailed.kt  PokemonSprite.kt  PokemonStat.kt  PokemonWithIds.kt  RemoteKey.kt
app/src/main/java/com/lucasrodrigues/pokemonshowcase/repository/: PokemonRepository.kt  RemoteKeysRepository.kt
app/src/main/java/com/lucasrodrigues/pokemonshowcase/utils/: BindingUtils.kt  DatabaseConverters.kt  DiffUtils.kt
app/src/main/java/com/lucasrodrigues/pokemonshowcase/view/: BaseActivity.kt  FavoritePokemonActivity.kt  MainActivity.kt  PokemonDetailsActivity.kt
app/src/main/java/com/lucasrodrigues/pokemonshowcase/view_model/: BaseViewModel.kt  FavoritePokemonViewModel.kt  GenerationPokemonViewModel.kt  MainViewModel.kt  PokemonDetailsViewModel.kt
app/src/main/java/com/lucasrodrigues/pokemonshowcase/webservice/: PokemonWebservice.kt
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_in_top.xml
app/src/main/res/drawable/: ic_favorite.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_favorite_pokemon.xml  activity_main.xml  activity_pokemon_details.xml  component_error.xml  component_loading.xml  fragment_generation_pokemon.xml  item_empty.xml  item_pokemon.xml  item_pokemon_card.xml  item_pokemon_error_loading.xml  item_pokemon_placeholder.xml  item_pokemon_sprite.xml  item_pokemon_stat.xml
app/src/main/res/menu/: main_menu.xml  pokemon_details_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: activity_pokemon_details_xml_constraintlayout_scene.xml  searchable.xml
app/src/mocked/java/com/lucasrodrigues/pokemonshowcase/dependencies/: WebserviceDependencies.kt
app/src/test/java/com/lucasrodrigues/pokemonshowcase/: BaseUnitTest.kt  CoroutinesTestRule.kt  ExampleUnitTest.kt  PokemonRepositoryUnitTests.kt  PokemonWebserviceSearchUnitTests.kt  PokemonWebserviceSingleGenerationUnitTests.kt  PokemonWebserviceTestUnitTests.kt
(+45 files in other folders)
