<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import
            alias="StringExtensions"
            type="com.lucasrodrigues.pokemonshowcase.extensions.StringExtensionsKt" />

        <variable
            name="item"
            type="com.lucasrodrigues.pokemonshowcase.model.DisplayPokemon" />

        <variable
            name="onClick"
            type="android.view.View.OnClickListener" />

        <variable
            name="onFavoriteClick"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="@{onClick}">

        <ImageView
            android:id="@+id/reviewThumbnail"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="16dp"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:pokemonIcon="@{item}"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/pokemonName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="14dp"
            android:maxLines="1"
            android:text="@{StringExtensions.normalizeToDisplay(item.pokemonName)}"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/reviewThumbnail"
            app:layout_constraintStart_toStartOf="@+id/reviewThumbnail"
            app:layout_constraintTop_toBottomOf="@+id/reviewThumbnail"
            tools:text="Pokemon" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:onClick="@{onFavoriteClick}"
            android:padding="10dp"
            android:tint="#FF475B"
            app:icon="@{item.favorite ? @drawable/ic_favorite : @drawable/ic_not_favorite}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_favorite" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
